spring.application.name=desafio-pic-pay
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_pic_pay
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update